##############################################################################
## Filename:          pulse_controller_v4_00_b/data/pulse_controller_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Jul 10 23:45:55 2012 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all
lib axi_lite_ipif_v1_01_a  all
lib pulse_controller_v4_00_b dds_controller verilog
lib pulse_controller_v4_00_b timing_controller verilog
lib pulse_controller_v4_00_b user_logic verilog
lib pulse_controller_v4_00_b pulse_controller vhdl
