#Please do not modify this file by hand
XmpVersion: 14.7
VerMgmt: 14.7
IntStyle: default
Flow: ise
ModuleSearchPath: /home/trosen/x/aluminizer/fpga/customIP/IP/pcores/pulse_controller_v4_00_b/../../../
ModuleSearchPath: /home/trosen/nist/Al/control_trunk/FPGA/customIP2
MHS File: module_1.mhs
Architecture: zynq
Device: xc7z020
Package: clg484
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 1
WarnForEAArch: 1
HdlLang: verilog
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/module_1.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
BInfo: ZC702
Processor: processing_system7_0
ElfImp: 
ElfSim: 
