{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.13487",
   "Default View_TopLeft":"0,-318",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2060 -y 90 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2060 -y 110 -defaultsOSRD
preplace port clock_in_pin -pg 1 -lvl 6 -x 2060 -y 20 -defaultsOSRD -right
preplace port clock_out1_pin -pg 1 -lvl 6 -x 2060 -y 670 -defaultsOSRD
preplace port spi0_clk -pg 1 -lvl 6 -x 2060 -y 650 -defaultsOSRD
preplace port spi0_miso -pg 1 -lvl 6 -x 2060 -y 370 -defaultsOSRD -right
preplace port spi0_mosi -pg 1 -lvl 6 -x 2060 -y 630 -defaultsOSRD
preplace portBus dds_addr2_pin -pg 1 -lvl 6 -x 2060 -y 470 -defaultsOSRD
preplace portBus dds_addr_pin -pg 1 -lvl 6 -x 2060 -y 450 -defaultsOSRD
preplace portBus dds_control2_pin -pg 1 -lvl 6 -x 2060 -y 550 -defaultsOSRD
preplace portBus dds_control_pin -pg 1 -lvl 6 -x 2060 -y 530 -defaultsOSRD
preplace portBus dds_cs_pin -pg 1 -lvl 6 -x 2060 -y 590 -defaultsOSRD
preplace portBus dds_data2_pin -pg 1 -lvl 6 -x 2060 -y 510 -defaultsOSRD
preplace portBus dds_data_pin -pg 1 -lvl 6 -x 2060 -y 490 -defaultsOSRD
preplace portBus dds_FUD_pin -pg 1 -lvl 6 -x 2060 -y 570 -defaultsOSRD
preplace portBus pulse_io_pin -pg 1 -lvl 6 -x 2060 -y 430 -defaultsOSRD
preplace portBus spi0_cs -pg 1 -lvl 6 -x 2060 -y 610 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1790 -y 170 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 160 -y 590 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 510 -y 340 -defaultsOSRD
preplace inst cmd_stream_0 -pg 1 -lvl 3 -x 900 -y 150 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1340 -y 170 -defaultsOSRD
preplace inst cmd_fifo_0 -pg 1 -lvl 4 -x 1340 -y 460 -defaultsOSRD
preplace inst pulse_controller_0 -pg 1 -lvl 5 -x 1790 -y 550 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 -20 400 340 170 700 310 1140 20 1540 310 2020
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 -30 180 NJ 180 690J 300 1100J 10 NJ 10 2030
preplace netloc spi0_miso_1 1 4 2 1560 370 NJ
preplace netloc pulse_controller_0_pulse_io 1 5 1 NJ 430
preplace netloc pulse_controller_0_dds_addr 1 5 1 NJ 450
preplace netloc pulse_controller_0_dds_addr2 1 5 1 NJ 470
preplace netloc Net 1 5 1 NJ 490
preplace netloc Net1 1 5 1 NJ 510
preplace netloc pulse_controller_0_dds_control 1 5 1 NJ 530
preplace netloc pulse_controller_0_dds_control2 1 5 1 NJ 550
preplace netloc pulse_controller_0_dds_FUD 1 5 1 NJ 570
preplace netloc pulse_controller_0_dds_cs 1 5 1 NJ 590
preplace netloc pulse_controller_0_spi_cs 1 5 1 NJ 610
preplace netloc pulse_controller_0_spi_mosi 1 5 1 NJ 630
preplace netloc pulse_controller_0_spi_clk 1 5 1 NJ 650
preplace netloc pulse_controller_0_clock_out 1 5 1 NJ 670
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 350 190 680 330 1110 600 1530
preplace netloc cmd_stream_0_mm2s_introut 1 3 2 1120J 330 1530
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 360 200 660J 320 NJ 320 NJ 320 2040
preplace netloc axi_interconnect_0_M00_AXI 1 2 3 660 590 NJ 590 1550J
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 110
preplace netloc processing_system7_0_DDR 1 5 1 NJ 90
preplace netloc cmd_stream_0_M_AXI_MM2S 1 3 1 N 80
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 670 110n
preplace netloc cmd_stream_0_M_AXI_SG 1 3 1 1150 60n
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1530 150n
preplace netloc cmd_fifo_0_M_AXIS 1 4 1 1530 410n
preplace netloc cmd_stream_0_M_AXIS_MM2S 1 3 1 1130 100n
levelinfo -pg 1 -50 160 510 900 1340 1790 2060
pagesize -pg 1 -db -bbox -sgen -50 0 2270 730
"
}
{
   "da_axi4_cnt":"5",
   "da_clkrst_cnt":"5",
   "da_ps7_cnt":"1"
}
